<header class="nav-header">
    <div id="menu-container"></div>
    <div id="search-container"></div>
    <div id="recentSearches" class="recent-searches-container"></div>
    <div id="add-product-container"></div>
</header>

<style>
    .nav-header {
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        background: rgba(255, 255, 255, 0.1);
        /* Fondo semitransparente */
        backdrop-filter: blur(20px);
        /* Desenfoque */
        -webkit-backdrop-filter: blur(20px);
        /* Soporte para navegadores webkit */
        border: 1px solid rgba(255, 255, 255, 0.3);
        /* Borde sutil */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra suave */
        z-index: 9999;
    }
</style>

<script type="module" src="./components/nav-header/menu-button/menu-button.js"></script>
<script type="module" src="./components/nav-header/search/search-component.js"></script>
<script src="./components/nav-header/add-product-button/add-product-button.js"></script>